name=Adafruit HTU31D Library
version=1.1.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the HTU31D sensors in the Adafruit shop
paragraph=Arduino library for the HTU31D sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_HTU31D
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO, Adafruit SH110X
